{
  "name": "KoroneProxy",
  "description": "A reverse proxy for pekora.zip APIs with CSRF handling, cookie forwarding, subdomain support and 404 redirect.",
  "repository": "https://github.com/coopers1337/koroproxy",
  "env": {
    "KEY": {
      "description": "The key used to access the proxy.",
      "generator": "secret"
    },
    "TIMEOUT": {
      "description": "The number of seconds before a request times out and is retried.",
      "value": "10"
    },
    "RETRIES": {
      "description": "The maximum number of times to attempt a request. Minimum: 1",
      "value": "5"
    },
    "PORT": {
      "description": "The port the server listens on.",
      "value": "8080"
    }
  }
}