{
    "name": "KoroProxy Lite",
    "description": "A korone.zip (pekora.zip) version of RoProxy.",
    "repository": "https://github.com/coopers1337/koroproxy",
    "env": {
        "KEY": {
            "description": "The key used to access proxy.",
            "generator": "secret"
        },
        "TIMEOUT": {
            "description": "The number of seconds before a request times out and is retried.",
            "value": "5"
        },
        "RETRIES": {
            "description": "The maximum number of times to attempt a request. Minimum: 1",
            "value": "5"
        }
    }
}
